<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>
<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DACON-SERVICE</title>
  <link rel="shortcut icon" href="<?php echo base_url() ?>assets/img/logo_gabung.png">
  
  <link rel="stylesheet" type="text/css" href="{$host}__assets/template/login/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="{$host}__assets/template/login/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{$host}__assets/template/login/css/home.css">    
</head>
<body>
  <div class="bingkai-top"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="text-center menu">
                    DACON-SERVICE
                </div>
            </div>
        </div>
    </div>
    <div class="container page" id="pemenang" style="margin-top:150px;">
        <div class="row mb-2">
            <div class="col-md-4 offset-md-4">
                <div class="content">
                  <form name='frmLogin' class="form-signin" action="{$host}login" method="post">
					<center>
					<img src="{$host}__assets/img/logo_trans.png" style="width:50%;margin-bottom:10px;">
                    <h5>COUNTING SERVICE</h5>
					</center>
                    
                   {if isset($error)}
					<div style="color:red; text-align:center; margin-bottom:10px;">
						{$error}
					</div>
                   {/if}	
                  
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" name="user">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="pwd">
                    </div>
                    <div class="form-group">
                      <input type="submit" class="btn btn-primary" value="Login" name="">
                    </div>
                  </form>
                </div>  
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">Copyright &copy; PT. ARDHANI KARYA MANDIRI</div>
            <div class="col-md-6 text-right">
               PT. AKM
            </div>
        </div>
    </div>
</footer>
<script src="{$host}__assets/template/login/js/jquery-3.3.1.min.js"></script>
<script src="{$host}__assets/template/login/js/popper.min.js"></script>
<script src="{$host}__assets/template/login/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="{$host}__assets/template/login/js/custom.js"></script>
</body>
</html>