<!DOCTYPE html>
<html lang="en">
<head>
	<title>FORDZA-SDM</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{$host}__assets/template/Login_v18/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{$host}__assets/template/Login_v18/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{$host}__assets/template/Login_v18/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{$host}__assets/template/Login_v18/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{$host}__assets/template/Login_v18/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{$host}__assets/template/Login_v18/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{$host}__assets/template/Login_v18/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{$host}__assets/template/Login_v18/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{$host}__assets/template/Login_v18/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{$host}__assets/template/Login_v18/css/util.css">
	<link rel="stylesheet" type="text/css" href="{$host}__assets/template/Login_v18/css/main.css">
<!--===============================================================================================-->

<link rel="stylesheet" href="{$host}__assets/template/login/style-login.css">
<script src="{$host}__assets/template/login/jquery-login.js"></script>
</head>
<body style="background-color: #666666;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" action="{$host}login" method="post">
					<span class="login100-form-title p-b-43">
						<img src="{$host}__assets/img/logo.png" width='165px' height='150px' />
						<br/>
						<b>CV. FORDZA INDONESIA</b>
					</span>
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="user">
						<span class="focus-input100"></span>
						<span class="label-input100">UserName</span>
					</div>
					
					
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pwd">
						<span class="focus-input100"></span>
						<span class="label-input100">Password</span>
					</div>

					
					<div class="container-login100-form-btn">
						{if isset($error)}
							<center><p class="login-box-msg"><b><font color="red">{$error}</font></b></p></center>
						{/if}
						<br>
						<button class="login100-form-btn">
							Login
						</button>
						
					</div>
					
					
				</form>
				
				<!--div class="login100-more" style="background-image: url('{$host}__assets/img/login/gbr3.jpg');"-->
				<div class="login100-more" style="margin-top:20px;">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid" src="{$host}__assets/img/login/foto.jpg" alt="First slide">
								<div class="carousel-caption d-none d-md-block">
									<div class="banner-text">
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid" src="{$host}__assets/img/login/3.jpg" alt="First slide">
								<div class="carousel-caption d-none d-md-block">
									<div class="banner-text">
									</div>
								</div>
							</div>
							
						</div>

					</div>
					<div>
						<div class="container" style="margin-top:80px;">
						  <div class="pull-right hidden-xs">
							<b>Version</b> 1.0
						  </div>
						  <strong>Copyright &copy; CV. Fordza Indonesia 2021 <br><a href="https://adminlte.io">FORDZA-SDM APP</a>.</strong> All rights
						  reserved.
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</div>
	
	

	
	
<!--===============================================================================================-->
	<script src="{$host}__assets/template/Login_v18/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="{$host}__assets/template/Login_v18/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="{$host}__assets/template/Login_v18/vendor/bootstrap/js/popper.js"></script>
	<script src="{$host}__assets/template/Login_v18/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="{$host}__assets/template/Login_v18/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="{$host}__assets/template/Login_v18/vendor/daterangepicker/moment.min.js"></script>
	<script src="{$host}__assets/template/Login_v18/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="{$host}__assets/template/Login_v18/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="{$host}__assets/template/Login_v18/js/main.js"></script>

</body>
</html>